[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K80 ]
[d frameptr 4065 ]
"133 C:\Users\D1NG0\MPLABXProjects\INA260.X/Adafruit_INA260.h
[e E12616 _mode `uc
INA260_MODE_SHUTDOWN 0
INA260_MODE_TRIGGERED 3
INA260_MODE_CONTINUOUS 7
]
"67 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"68
[e E360 . `uc
I2C_RESTART_READ 0
I2C_RESTART_WRITE 1
I2C_CONTINUE 2
I2C_RESET_LINK 3
]
"134 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
[e E366 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"153
[e E360 . `uc
I2C_RESTART_READ 0
I2C_RESTART_WRITE 1
I2C_CONTINUE 2
I2C_RESET_LINK 3
]
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"179
[e E12604 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"133 C:\Users\D1NG0\MPLABXProjects\INA260.X/Adafruit_INA260.h
[e E2 _mode `uc
INA260_MODE_SHUTDOWN 0
INA260_MODE_TRIGGERED 3
INA260_MODE_CONTINUOUS 7
]
"103 C:\Users\D1NG0\MPLABXProjects\INA260.X\Adafruit_INA260.c
[e E433 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"104
[e E444 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"102
[v _Adafruit_INA260_readBusVoltage Adafruit_INA260_readBusVoltage `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"50 C:\Users\D1NG0\MPLABXProjects\INA260.X\main.c
[v _main main `(v  1 e 1 0 ]
"142 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"155 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"164
[v _I2C_Open I2C_Open `(E355  1 e 1 0 ]
"197
[v _I2C_Close I2C_Close `(E355  1 e 1 0 ]
"212
[v _I2C_MasterOperation I2C_MasterOperation `(E355  1 e 1 0 ]
"234
[v _I2C_MasterRead I2C_MasterRead `(E355  1 e 1 0 ]
"239
[v _I2C_MasterWrite I2C_MasterWrite `(E355  1 e 1 0 ]
"251
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"261
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"271
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"286
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
"300
[v _I2C_Poller I2C_Poller `(v  1 s 1 I2C_Poller ]
"309
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"321
[v _I2C_DO_IDLE I2C_DO_IDLE `(E366  1 s 1 I2C_DO_IDLE ]
"328
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E366  1 s 1 I2C_DO_SEND_ADR_READ ]
"335
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E366  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"342
[v _I2C_DO_TX I2C_DO_TX `(E366  1 s 1 I2C_DO_TX ]
"364
[v _I2C_DO_RX I2C_DO_RX `(E366  1 s 1 I2C_DO_RX ]
"386
[v _I2C_DO_RCEN I2C_DO_RCEN `(E366  1 s 1 I2C_DO_RCEN ]
"393
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E366  1 s 1 I2C_DO_TX_EMPTY ]
"424
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E366  1 s 1 I2C_DO_SEND_RESTART_READ ]
"430
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E366  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"437
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E366  1 s 1 I2C_DO_SEND_RESTART ]
"443
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E366  1 s 1 I2C_DO_SEND_STOP ]
"449
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E366  1 s 1 I2C_DO_RX_ACK ]
"456
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E366  1 s 1 I2C_DO_RX_NACK_STOP ]
"462
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E366  1 s 1 I2C_DO_RX_NACK_RESTART ]
"468
[v _I2C_DO_RESET I2C_DO_RESET `(E366  1 s 1 I2C_DO_RESET ]
"474
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E366  1 s 1 I2C_DO_ADDRESS_NACK ]
"494
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
"499
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
"517
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
"531
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"537
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"542
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"547
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"557
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"562
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"567
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"572
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
"577
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"583
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"589
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"599
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"609
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"614
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
"619
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"624
[v _I2C_MasterWaitForEvent I2C_MasterWaitForEvent `T(v  1 s 1 I2C_MasterWaitForEvent ]
"635
[v _BUS_REGISTER BUS_REGISTER `(v  1 e 1 0 ]
"50 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"26860 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k80.h
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26922
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"26974
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30225
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"30327
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30439
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30645
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30702
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30764
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30870
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"30935
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S776 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"31092
[s S784 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S788 . 1 `S776 1 . 1 0 `S784 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES788  1 e 1 @3997 ]
[s S804 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"31163
[s S812 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S816 . 1 `S804 1 . 1 0 `S812 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES816  1 e 1 @3998 ]
[s S622 . 1 `uc 1 TMR3GIF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIF 1 0 :1:7 
]
"31357
[s S629 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S632 . 1 `S622 1 . 1 0 `S629 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES632  1 e 1 @4001 ]
"34555
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S586 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"34580
[s S595 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
"34580
[u S602 . 1 `S586 1 . 1 0 `S595 1 . 1 0 ]
"34580
"34580
[v _SSPCON2bits SSPCON2bits `VES602  1 e 1 @4037 ]
"34650
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S425 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"34670
[s S431 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"34670
[u S436 . 1 `S425 1 . 1 0 `S431 1 . 1 0 ]
"34670
"34670
[v _SSPCON1bits SSPCON1bits `VES436  1 e 1 @4038 ]
"34720
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S646 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"34797
[s S649 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"34797
[s S652 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"34797
[s S661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"34797
[s S666 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"34797
[s S671 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"34797
[s S674 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"34797
[s S677 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"34797
[s S682 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"34797
[s S687 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"34797
[s S693 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
"34797
[s S699 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
"34797
[u S704 . 1 `S646 1 . 1 0 `S649 1 . 1 0 `S652 1 . 1 0 `S661 1 . 1 0 `S666 1 . 1 0 `S671 1 . 1 0 `S674 1 . 1 0 `S677 1 . 1 0 `S682 1 . 1 0 `S687 1 . 1 0 `S693 1 . 1 0 `S699 1 . 1 0 ]
"34797
"34797
[v _SSPSTATbits SSPSTATbits `VES704  1 e 1 @4039 ]
"34952
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"35022
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"35621
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"35693
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S183 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"36579
[s S186 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"36579
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"36579
[u S201 . 1 `S183 1 . 1 0 `S186 1 . 1 0 `S195 1 . 1 0 ]
"36579
"36579
[v _INTCON2bits INTCON2bits `VES201  1 e 1 @4081 ]
[s S224 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36681
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36681
[s S242 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36681
[u S246 . 1 `S224 1 . 1 0 `S233 1 . 1 0 `S242 1 . 1 0 ]
"36681
"36681
[v _INTCONbits INTCONbits `VES246  1 e 1 @4082 ]
"40562
[v _I2C_STOP I2C_STOP `VEb  1 e 0 @32316 ]
"51 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
[v __i2cdevice _i2cdevice `i  1 s 2 _i2cdevice ]
"52
[v __address _address `i  1 s 2 _address ]
"53
[v __width _width `i  1 s 2 _width ]
"54
[v __byteorder _byteorder `i  1 s 2 _byteorder ]
"134
[v _i2c_fsmStateTable i2c_fsmStateTable `C[16]*.37(E366  1 e 32 0 ]
[s S399 . 36 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E366 1 state 1 33 `E355 1 error 1 34 `uc 1 addressNackCheck 1 35 :1:0 
`uc 1 busy 1 35 :1:1 
`uc 1 inUse 1 35 :1:2 
`uc 1 bufferFree 1 35 :1:3 
]
"153
[v _I2C_Status I2C_Status `S399  1 e 36 0 ]
"50 C:\Users\D1NG0\MPLABXProjects\INA260.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"50 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"55 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"58 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"155 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"162
} 0
"102 C:\Users\D1NG0\MPLABXProjects\INA260.X\Adafruit_INA260.c
[v _Adafruit_INA260_readBusVoltage Adafruit_INA260_readBusVoltage `(f  1 e 4 0 ]
{
"106
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 27 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 26 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 17 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 25 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1369 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1374 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1377 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1369 1 fAsBytes 4 0 `S1374 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1377  1 a 4 50 ]
"12
[v ___flmul@grs grs `ul  1 a 4 44 ]
[s S1445 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1448 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1445 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1448  1 a 2 54 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 49 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 48 ]
"9
[v ___flmul@sign sign `uc  1 a 1 43 ]
"8
[v ___flmul@b b `d  1 p 4 31 ]
[v ___flmul@a a `d  1 p 4 35 ]
"205
} 0
"164 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
[v _I2C_Open I2C_Open `(E355  1 e 1 0 ]
{
[v I2C_Open@address address `uc  1 a 1 wreg ]
"166
[v I2C_Open@returnValue returnValue `E355  1 a 1 1 ]
"164
[v I2C_Open@address address `uc  1 a 1 wreg ]
"166
[v I2C_Open@address address `uc  1 a 1 0 ]
"195
} 0
"517
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
{
"529
} 0
"212
[v _I2C_MasterOperation I2C_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"214
[v I2C_MasterOperation@returnValue returnValue `E355  1 a 1 16 ]
"212
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"214
[v I2C_MasterOperation@read read `a  1 a 1 15 ]
"232
} 0
"300
[v _I2C_Poller I2C_Poller `(v  1 s 1 I2C_Poller ]
{
"307
} 0
"624
[v _I2C_MasterWaitForEvent I2C_MasterWaitForEvent `T(v  1 s 1 I2C_MasterWaitForEvent ]
{
"633
} 0
"309
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
{
"318
} 0
"614
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
{
"617
} 0
"474
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E366  1 s 1 I2C_DO_ADDRESS_NACK ]
{
"486
} 0
"468
[v _I2C_DO_RESET I2C_DO_RESET `(E366  1 s 1 I2C_DO_RESET ]
{
"473
} 0
"462
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E366  1 s 1 I2C_DO_RX_NACK_RESTART ]
{
"466
} 0
"456
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E366  1 s 1 I2C_DO_RX_NACK_STOP ]
{
"460
} 0
"449
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E366  1 s 1 I2C_DO_RX_ACK ]
{
"453
} 0
"443
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E366  1 s 1 I2C_DO_SEND_STOP ]
{
"447
} 0
"437
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E366  1 s 1 I2C_DO_SEND_RESTART ]
{
"441
} 0
"430
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E366  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
{
"434
} 0
"424
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E366  1 s 1 I2C_DO_SEND_RESTART_READ ]
{
"428
} 0
"386
[v _I2C_DO_RCEN I2C_DO_RCEN `(E366  1 s 1 I2C_DO_RCEN ]
{
"391
} 0
"364
[v _I2C_DO_RX I2C_DO_RX `(E366  1 s 1 I2C_DO_RX ]
{
"384
} 0
"342
[v _I2C_DO_TX I2C_DO_TX `(E366  1 s 1 I2C_DO_TX ]
{
"362
} 0
"335
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E366  1 s 1 I2C_DO_SEND_ADR_WRITE ]
{
"340
} 0
"328
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E366  1 s 1 I2C_DO_SEND_ADR_READ ]
{
"333
} 0
"321
[v _I2C_DO_IDLE I2C_DO_IDLE `(E366  1 s 1 I2C_DO_IDLE ]
{
"326
} 0
"393
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E366  1 s 1 I2C_DO_TX_EMPTY ]
{
"405
} 0
"619
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
{
"622
} 0
"572
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
{
"575
} 0
"542
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
{
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
"544
[v I2C_MasterSendTxData@data data `uc  1 a 1 0 ]
"545
} 0
"577
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
{
"581
} 0
"537
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
{
"540
} 0
"583
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
{
"587
} 0
"557
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
{
"560
} 0
"499
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 9 ]
"502
} 0
"494
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
{
"497
} 0
"170 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"168
} 0
"261 C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 7 ]
"264
} 0
"286
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
{
[v I2C_SetCallback@idx idx `E12604  1 a 1 wreg ]
[v I2C_SetCallback@idx idx `E12604  1 a 1 wreg ]
[v I2C_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v I2C_SetCallback@ptr ptr `*.39v  1 p 2 2 ]
"288
[v I2C_SetCallback@idx idx `E12604  1 a 1 4 ]
"298
} 0
"251
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v I2C_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"259
} 0
"567
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
{
"570
} 0
"547
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
{
"550
} 0
"562
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
{
"565
} 0
"635
[v _BUS_REGISTER BUS_REGISTER `(v  1 e 1 0 ]
{
[v BUS_REGISTER@i2cdevice i2cdevice `E366  1 a 1 wreg ]
[v BUS_REGISTER@i2cdevice i2cdevice `E366  1 a 1 wreg ]
[v BUS_REGISTER@reg_addr reg_addr `i  1 p 2 0 ]
[v BUS_REGISTER@witdh witdh `i  1 p 2 2 ]
[v BUS_REGISTER@byteorder byteorder `i  1 p 2 4 ]
"637
[v BUS_REGISTER@i2cdevice i2cdevice `E366  1 a 1 6 ]
"641
} 0
