%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\INA260.X.production.o
cinit CODE 0 198A 198A 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1B6E 1B6E 10 1
text1 CODE 0 1BAE 1BAE E 1
text2 CODE 0 1A70 1A70 26 1
text3 CODE 0 1B5C 1B5C 12 1
text4 CODE 0 1B34 1B34 14 1
text5 CODE 0 1752 1752 72 1
text6 CODE 0 134C 134C 1B4 1
text7 CODE 0 F22 F22 42A 1
text8 CODE 0 164A 164A 8E 1
text9 CODE 0 1ABA 1ABA 22 1
text10 CODE 0 1906 1906 44 1
text11 CODE 0 1AFE 1AFE 1E 1
text12 CODE 0 1B7E 1B7E 10 1
text13 CODE 0 17C4 17C4 70 1
text14 CODE 0 1C34 1C34 4 1
text15 CODE 0 18A0 18A0 66 1
text16 CODE 0 1BBC 1BBC C 1
text17 CODE 0 1BE0 1BE0 8 1
text18 CODE 0 1BE8 1BE8 8 1
text19 CODE 0 1BF0 1BF0 8 1
text20 CODE 0 1BF8 1BF8 8 1
text21 CODE 0 1C00 1C00 8 1
text22 CODE 0 1C08 1C08 8 1
text23 CODE 0 1C10 1C10 8 1
text24 CODE 0 1BC8 1BC8 C 1
text25 CODE 0 15B4 15B4 96 1
text26 CODE 0 1500 1500 B4 1
text27 CODE 0 1B8E 1B8E 10 1
text28 CODE 0 1B9E 1B9E 10 1
text29 CODE 0 1BD4 1BD4 C 1
text30 CODE 0 1834 1834 6C 1
text31 CODE 0 1C38 1C38 4 1
text32 CODE 0 1B48 1B48 14 1
text33 CODE 0 1C18 1C18 8 1
text34 CODE 0 1C28 1C28 6 1
text35 CODE 0 1C3C 1C3C 4 1
text36 CODE 0 1C2E 1C2E 6 1
text37 CODE 0 1C40 1C40 4 1
text38 CODE 0 1C44 1C44 4 1
text39 CODE 0 1C20 1C20 8 1
text40 CODE 0 194A 194A 40 1
text41 CODE 0 19C0 19C0 2C 1
text42 CODE 0 19EC 19EC 2C 1
text43 CODE 0 1A18 1A18 2C 1
text44 CODE 0 1A44 1A44 2C 1
text45 CODE 0 1B1C 1B1C 18 1
text46 CODE 0 16D8 16D8 7A 1
text47 CODE 0 1A96 1A96 24 1
text48 CODE 0 1C48 1C48 4 1
text49 CODE 0 1C4C 1C4C 4 1
text50 CODE 0 1C50 1C50 4 1
text51 CODE 0 1ADC 1ADC 22 1
idataCOMRAM CODE 0 1C54 1C54 2 1
cstackCOMRAM COMRAM 1 1 1 3D 1
bssBANK0 BANK0 1 60 60 24 1
smallconst SMALLCONST 0 F00 F00 22 1
dataCOMRAM COMRAM 1 49 49 2 1
bssCOMRAM COMRAM 1 3E 3E B 1
config CONFIG 4 300000 300000 E 1
$C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 84-E40 1
SFR E41-FFF 1
BANK0 84-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1C56-FFFF 1
STACK 84-E40 1
SMALLCONST 1C56-FFFF 1
CODE 4-EFF 1
CODE 1C56-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 4B-5F 1
BIGRAM 84-E40 1
COMRAM 4B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1C56-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\INA260.X.production.o
1ADC text51 CODE >635:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1ADE text51 CODE >637:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AE4 text51 CODE >638:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AEC text51 CODE >639:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AF4 text51 CODE >640:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AFC text51 CODE >641:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C50 text50 CODE >562:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C50 text50 CODE >564:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C52 text50 CODE >565:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C4C text49 CODE >547:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C4C text49 CODE >549:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C4E text49 CODE >550:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C48 text48 CODE >567:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C48 text48 CODE >569:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C4A text48 CODE >570:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1A96 text47 CODE >251:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1A96 text47 CODE >253:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AA6 text47 CODE >255:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AAE text47 CODE >256:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AB6 text47 CODE >257:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AB8 text47 CODE >259:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
16D8 text46 CODE >286:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
16DA text46 CODE >288:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
16EC text46 CODE >290:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1704 text46 CODE >291:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
171C text46 CODE >292:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1720 text46 CODE >295:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1738 text46 CODE >296:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1750 text46 CODE >298:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B1C text45 CODE >261:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B1C text45 CODE >263:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B32 text45 CODE >264:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1A44 text44 CODE >163:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1A44 text44 CODE >165:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1A58 text44 CODE >166:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1A6C text44 CODE >167:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1A6E text44 CODE >168:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1A18 text43 CODE >142:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1A18 text43 CODE >144:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1A2C text43 CODE >145:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1A40 text43 CODE >146:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1A42 text43 CODE >147:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
19EC text42 CODE >149:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
19EC text42 CODE >151:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1A00 text42 CODE >152:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1A14 text42 CODE >153:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1A16 text42 CODE >154:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
19C0 text41 CODE >156:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
19C0 text41 CODE >158:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
19D4 text41 CODE >159:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
19E8 text41 CODE >160:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
19EA text41 CODE >161:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
194A text40 CODE >170:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
194A text40 CODE >172:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1972 text40 CODE >173:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1986 text40 CODE >174:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1988 text40 CODE >175:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/examples/i2c_master_example.c
1C20 text39 CODE >494:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C20 text39 CODE >496:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C26 text39 CODE >497:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C44 text38 CODE >499:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C44 text38 CODE >501:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C46 text38 CODE >502:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C40 text37 CODE >557:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C40 text37 CODE >559:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C42 text37 CODE >560:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C2E text36 CODE >583:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C2E text36 CODE >585:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C30 text36 CODE >586:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C32 text36 CODE >587:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C3C text35 CODE >537:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C3C text35 CODE >539:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C3E text35 CODE >540:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C28 text34 CODE >577:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C28 text34 CODE >579:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C2A text34 CODE >580:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C2C text34 CODE >581:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C18 text33 CODE >542:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C1A text33 CODE >544:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C1E text33 CODE >545:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B48 text32 CODE >572:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B48 text32 CODE >574:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B5A text32 CODE >575:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C38 text31 CODE >619:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C38 text31 CODE >621:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C3A text31 CODE >622:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1834 text30 CODE >393:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1834 text30 CODE >395:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1838 text30 CODE >396:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
183C text30 CODE >400:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1844 text30 CODE >402:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1848 text30 CODE >403:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
184E text30 CODE >404:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1876 text30 CODE >404:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1884 text30 CODE >404:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
188C text30 CODE >404:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1894 text30 CODE >404:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
189E text30 CODE >405:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BD4 text29 CODE >321:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BD4 text29 CODE >323:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BD8 text29 CODE >324:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BDC text29 CODE >325:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BDE text29 CODE >326:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B9E text28 CODE >328:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B9E text28 CODE >330:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BA2 text28 CODE >331:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BAA text28 CODE >332:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BAC text28 CODE >333:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B8E text27 CODE >335:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B8E text27 CODE >337:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B92 text27 CODE >338:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B9A text27 CODE >339:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B9C text27 CODE >340:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1500 text26 CODE >342:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1500 text26 CODE >344:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1518 text26 CODE >349:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1520 text26 CODE >351:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1528 text26 CODE >353:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1530 text26 CODE >354:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
155A text26 CODE >354:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1568 text26 CODE >354:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1570 text26 CODE >354:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
157A text26 CODE >356:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
157A text26 CODE >358:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
157E text26 CODE >359:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1590 text26 CODE >360:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
15B2 text26 CODE >362:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
15B4 text25 CODE >364:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
15B4 text25 CODE >366:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
15C8 text25 CODE >367:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
15E0 text25 CODE >369:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
15E4 text25 CODE >370:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
15EA text25 CODE >372:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
15EA text25 CODE >374:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
15EC text25 CODE >375:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
15F0 text25 CODE >379:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
15F8 text25 CODE >381:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1600 text25 CODE >382:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1628 text25 CODE >382:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1636 text25 CODE >382:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
163E text25 CODE >382:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1648 text25 CODE >384:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BC8 text24 CODE >386:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BC8 text24 CODE >388:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BCC text24 CODE >389:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BD0 text24 CODE >390:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BD2 text24 CODE >391:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C10 text23 CODE >424:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C10 text23 CODE >426:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C14 text23 CODE >427:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C16 text23 CODE >428:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C08 text22 CODE >430:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C08 text22 CODE >432:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C0C text22 CODE >433:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C0E text22 CODE >434:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C00 text21 CODE >437:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C00 text21 CODE >439:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C04 text21 CODE >440:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C06 text21 CODE >441:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BF8 text20 CODE >443:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BF8 text20 CODE >445:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BFC text20 CODE >446:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BFE text20 CODE >447:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BF0 text19 CODE >449:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BF0 text19 CODE >451:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BF4 text19 CODE >452:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BF6 text19 CODE >453:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BE8 text18 CODE >456:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BE8 text18 CODE >458:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BEC text18 CODE >459:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BEE text18 CODE >460:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BE0 text17 CODE >462:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BE0 text17 CODE >464:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BE4 text17 CODE >465:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BE6 text17 CODE >466:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BBC text16 CODE >468:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BBC text16 CODE >470:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BC0 text16 CODE >471:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BC4 text16 CODE >472:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1BC6 text16 CODE >473:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
18A0 text15 CODE >474:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
18A0 text15 CODE >476:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
18A4 text15 CODE >477:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
18A8 text15 CODE >478:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
18AC text15 CODE >482:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
18B4 text15 CODE >484:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
18BC text15 CODE >485:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
18E4 text15 CODE >485:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
18F2 text15 CODE >485:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
18FA text15 CODE >485:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1904 text15 CODE >486:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C34 text14 CODE >614:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C34 text14 CODE >616:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1C36 text14 CODE >617:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
17C4 text13 CODE >309:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
17C4 text13 CODE >311:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
17C8 text13 CODE >313:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
17EC text13 CODE >315:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
17F2 text13 CODE >317:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1832 text13 CODE >318:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B7E text12 CODE >624:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B7E text12 CODE >626:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B7E text12 CODE >628:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B8C text12 CODE >633:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AFE text11 CODE >300:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AFE text11 CODE >302:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B02 text11 CODE >304:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B06 text11 CODE >305:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B0A text11 CODE >302:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B1A text11 CODE >307:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1906 text10 CODE >212:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1908 text10 CODE >214:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
190C text10 CODE >215:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
191C text10 CODE >217:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
191E text10 CODE >218:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1922 text10 CODE >220:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1932 text10 CODE >222:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1936 text10 CODE >223:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
193A text10 CODE >226:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
193E text10 CODE >228:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1942 text10 CODE >229:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1946 text10 CODE >231:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1948 text10 CODE >232:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1ABA text9 CODE >517:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1ABA text9 CODE >519:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AC8 text9 CODE >521:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1ACC text9 CODE >522:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AD0 text9 CODE >523:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AD4 text9 CODE >524:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1AD8 text9 CODE >525:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1ADA text9 CODE >529:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
164A text8 CODE >164:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
164C text8 CODE >166:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1650 text8 CODE >168:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1660 text8 CODE >170:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1664 text8 CODE >171:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1666 text8 CODE >172:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1668 text8 CODE >173:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
166A text8 CODE >174:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
166E text8 CODE >175:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1676 text8 CODE >176:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1678 text8 CODE >179:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1680 text8 CODE >180:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1688 text8 CODE >181:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1690 text8 CODE >182:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1698 text8 CODE >183:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
16A0 text8 CODE >184:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
16A8 text8 CODE >185:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
16B0 text8 CODE >186:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
16B8 text8 CODE >187:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
16C0 text8 CODE >188:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
16C8 text8 CODE >190:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
16CC text8 CODE >191:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
16D0 text8 CODE >192:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
16D4 text8 CODE >194:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
16D6 text8 CODE >195:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
F22 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F22 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F28 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F2E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F3C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F3E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F4E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F5E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F6E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F70 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F74 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F84 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F8A text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F90 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F9E text7 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FA0 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FB0 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FC0 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FD0 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FD2 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FD6 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FE6 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FE6 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1006 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
101A text7 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1026 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1030 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
103A text7 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1046 text7 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1052 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
105E text7 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
106A text7 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1076 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1082 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1090 text7 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
109C text7 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
10AC text7 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
10B8 text7 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
10C8 text7 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
10D6 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
10E2 text7 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
10F2 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
10FE text7 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
110E text7 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
111A text7 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
112A text7 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1136 text7 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1160 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1196 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11A4 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11BE text7 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11C2 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11CC text7 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11DA text7 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11DC text7 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11DC text7 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11E6 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11EC text7 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11FA text7 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11FE text7 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
120C text7 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
123A text7 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
123E text7 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1242 text7 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1242 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1254 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1254 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1264 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1270 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
127E text7 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12A8 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12AC text7 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12C6 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12D6 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12DA text7 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12F4 text7 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1304 text7 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1308 text7 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
130C text7 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
130C text7 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1310 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1320 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
132E text7 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1330 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1336 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
133A text7 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
134A text7 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
134C text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
134E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
136C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
139E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
13A2 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
13A2 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
13B2 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
13C8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
13DC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
13E0 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
13E4 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
13E6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
13F0 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1422 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1424 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1430 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
143A text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
143A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
146C text6 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
146E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1478 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1496 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
14A4 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
14A6 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
14AA text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
14CE text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
14EC text6 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
14EE text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
14FE text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1752 text5 CODE >102:C:\Users\D1NG0\MPLABXProjects\INA260.X\Adafruit_INA260.c
1752 text5 CODE >103:C:\Users\D1NG0\MPLABXProjects\INA260.X\Adafruit_INA260.c
1758 text5 CODE >104:C:\Users\D1NG0\MPLABXProjects\INA260.X\Adafruit_INA260.c
1776 text5 CODE >105:C:\Users\D1NG0\MPLABXProjects\INA260.X\Adafruit_INA260.c
17C2 text5 CODE >106:C:\Users\D1NG0\MPLABXProjects\INA260.X\Adafruit_INA260.c
1B34 text4 CODE >155:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B34 text4 CODE >157:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B38 text4 CODE >158:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B3C text4 CODE >159:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B40 text4 CODE >160:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B44 text4 CODE >161:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B46 text4 CODE >162:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/i2c_master.c
1B5C text3 CODE >58:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
1B5C text3 CODE >61:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
1B60 text3 CODE >63:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
1B64 text3 CODE >65:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
1B68 text3 CODE >67:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
1B6C text3 CODE >68:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
1A70 text2 CODE >55:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
1A70 text2 CODE >60:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
1A74 text2 CODE >61:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
1A78 text2 CODE >62:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
1A7C text2 CODE >67:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
1A80 text2 CODE >68:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
1A82 text2 CODE >69:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
1A84 text2 CODE >74:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
1A8A text2 CODE >75:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
1A8E text2 CODE >80:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
1A92 text2 CODE >81:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
1A94 text2 CODE >90:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/pin_manager.c
1BAE text1 CODE >50:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
1BAE text1 CODE >53:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
1BB2 text1 CODE >54:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
1BB6 text1 CODE >55:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
1BBA text1 CODE >56:C:\Users\D1NG0\MPLABXProjects\INA260.X\mcc_generated_files/mcc.c
1B6E text0 CODE >50:C:\Users\D1NG0\MPLABXProjects\INA260.X\main.c
1B6E text0 CODE >53:C:\Users\D1NG0\MPLABXProjects\INA260.X\main.c
1B72 text0 CODE >73:C:\Users\D1NG0\MPLABXProjects\INA260.X\main.c
198A cinit CODE >4043:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
198A cinit CODE >4045:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
198A cinit CODE >4048:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
198A cinit CODE >4087:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
198C cinit CODE >4088:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
198E cinit CODE >4089:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
1990 cinit CODE >4090:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
1992 cinit CODE >4091:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
1994 cinit CODE >4092:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
1996 cinit CODE >4093:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
1998 cinit CODE >4094:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
199C cinit CODE >4095:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
199E cinit CODE >4096:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19A2 cinit CODE >4100:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19A6 cinit CODE >4101:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19A8 cinit CODE >4102:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19A8 cinit CODE >4103:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19AA cinit CODE >4104:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19AC cinit CODE >4105:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19AE cinit CODE >4108:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19B2 cinit CODE >4109:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19B4 cinit CODE >4110:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19B4 cinit CODE >4111:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19B6 cinit CODE >4112:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19B8 cinit CODE >4113:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19BA cinit CODE >4119:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19BA cinit CODE >4121:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
19BC cinit CODE >4122:C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__byteorder 40 0 COMRAM 1 bssCOMRAM dist/default/production\INA260.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\INA260.X.production.o
__Hspace_0 1C56 0 ABS 0 - dist/default/production\INA260.X.production.o
__Hspace_1 84 0 ABS 0 - dist/default/production\INA260.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\INA260.X.production.o
__size_of_I2C_MasterSendTxData 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__size_of_I2C_DO_RX_ACK 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\INA260.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\INA260.X.production.o
__end_of_I2C_DO_RX 164A 0 CODE 0 text25 dist/default/production\INA260.X.production.o
__end_of_I2C_DO_TX 15B4 0 CODE 0 text26 dist/default/production\INA260.X.production.o
_I2C_CallbackReturnStop 1C20 0 CODE 0 text39 dist/default/production\INA260.X.production.o
__size_of_I2C_MasterFsm 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__size_of_I2C_DO_RX 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__size_of_I2C_DO_TX 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\INA260.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\INA260.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\INA260.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\INA260.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\INA260.X.production.o
___sp 0 0 STACK 2 stack C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
_main 1B6E 0 CODE 0 text0 dist/default/production\INA260.X.production.o
__end_of_I2C_MasterOperation 194A 0 CODE 0 text10 dist/default/production\INA260.X.production.o
__end_of_I2C_MasterSendTxData 1C20 0 CODE 0 text33 dist/default/production\INA260.X.production.o
I2C_SetCallback@cb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
start 0 0 CODE 0 init C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
___flmul@aexp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
___flmul@bexp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
___flmul@prod 33 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
___flmul@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
___flmul@temp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_I2C_DO_ADDRESS_NACK 18A0 0 CODE 0 text15 dist/default/production\INA260.X.production.o
_I2C_MasterStartRx 1C40 0 CODE 0 text37 dist/default/production\INA260.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\INA260.X.production.o
I2C_MasterSendTxData@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__end_of_I2C_DO_IDLE 1BE0 0 CODE 0 text29 dist/default/production\INA260.X.production.o
__end_of_I2C_DO_RCEN 1BD4 0 CODE 0 text24 dist/default/production\INA260.X.production.o
__size_of_I2C_Open 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__end_of_I2C_DO_RX_ACK 1BF8 0 CODE 0 text19 dist/default/production\INA260.X.production.o
_I2C_DO_RX 15B4 0 CODE 0 text25 dist/default/production\INA260.X.production.o
_I2C_DO_TX 1500 0 CODE 0 text26 dist/default/production\INA260.X.production.o
__end_of_wr2RegCompleteHandler 1A70 0 CODE 0 text44 dist/default/production\INA260.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\INA260.X.production.o
I2C_SetCallback@idx 5 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
I2C_SetCallback@ptr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
_I2C_DO_TX_EMPTY 1834 0 CODE 0 text30 dist/default/production\INA260.X.production.o
__end_of_i2c_fsmStateTable F21 0 SMALLCONST 0 smallconst dist/default/production\INA260.X.production.o
I2C_CallbackReturnReset@funPtr A 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\INA260.X.production.o
__end_of_I2C_DO_SEND_ADR_WRITE 1B9E 0 CODE 0 text27 dist/default/production\INA260.X.production.o
_I2C_SetBuffer 1A96 0 CODE 0 text47 dist/default/production\INA260.X.production.o
rd1RegCompleteHandler@ptr A 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__end_of_I2C_MasterFsm 1834 0 CODE 0 text13 dist/default/production\INA260.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
intlevel0 0 0 CODE 0 text C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
intlevel1 0 0 CODE 0 text C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
intlevel2 0 0 CODE 0 text C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
intlevel3 0 0 CODE 0 text C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\INA260.X.production.o
__end_of_I2C_MasterClearIrq 1C38 0 CODE 0 text14 dist/default/production\INA260.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\INA260.X.production.o
_wr2RegCompleteHandler 1A44 0 CODE 0 text44 dist/default/production\INA260.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\INA260.X.production.o
__size_of_I2C_SetCallback 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\INA260.X.production.o
_I2C_MasterWaitForEvent 1B7E 0 CODE 0 text12 dist/default/production\INA260.X.production.o
_I2C_DO_SEND_ADR_WRITE 1B8E 0 CODE 0 text27 dist/default/production\INA260.X.production.o
__pidataCOMRAM 1C54 0 CODE 0 idataCOMRAM dist/default/production\INA260.X.production.o
__size_of_I2C_CallbackReturnReset 0 0 ABS 0 - dist/default/production\INA260.X.production.o
I2C_Open@returnValue 2 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
_I2C_SetDataCompleteCallback 1B1C 0 CODE 0 text45 dist/default/production\INA260.X.production.o
__size_of_I2C_MasterGetRxData 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_rdBlkRegCompleteHandler 194A 0 CODE 0 text40 dist/default/production\INA260.X.production.o
__size_of_Adafruit_INA260_readBusVoltage 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\INA260.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\INA260.X.production.o
BUS_REGISTER@i2cdevice 7 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
__end_of_rdBlkRegCompleteHandler 198A 0 CODE 0 text40 dist/default/production\INA260.X.production.o
_I2C_MasterOpen 1ABA 0 CODE 0 text9 dist/default/production\INA260.X.production.o
_I2C_MasterStop 1C48 0 CODE 0 text48 dist/default/production\INA260.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\INA260.X.production.o
_I2C_Open 164A 0 CODE 0 text8 dist/default/production\INA260.X.production.o
_I2C_STOP 7E3C 0 ABS 0 - dist/default/production\INA260.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\INA260.X.production.o
_I2C_MasterClearIrq 1C34 0 CODE 0 text14 dist/default/production\INA260.X.production.o
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\INA260.X.production.o
I2C_SetDataCompleteCallback@ptr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
_I2C_DO_RX_NACK_RESTART 1BE0 0 CODE 0 text17 dist/default/production\INA260.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\INA260.X.production.o
__end_of_I2C_Open 16D8 0 CODE 0 text8 dist/default/production\INA260.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\INA260.X.production.o
__end_of___flmul 134C 0 CODE 0 text7 dist/default/production\INA260.X.production.o
__end_of_I2C_DO_ADDRESS_NACK 1906 0 CODE 0 text15 dist/default/production\INA260.X.production.o
__size_of_I2C_MasterEnableRestart 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__end_of_I2C_DO_SEND_ADR_READ 1BAE 0 CODE 0 text28 dist/default/production\INA260.X.production.o
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\INA260.X.production.o
_I2C_MasterGetRxData 1C3C 0 CODE 0 text35 dist/default/production\INA260.X.production.o
___flmul@a 24 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
___flmul@b 20 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_i2c_fsmStateTable F01 0 SMALLCONST 0 smallconst dist/default/production\INA260.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\INA260.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\INA260.X.production.o
_PIN_MANAGER_Initialize 1A70 0 CODE 0 text2 dist/default/production\INA260.X.production.o
I2C_MasterOperation@read 10 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
start_initialization 198A 0 CODE 0 cinit dist/default/production\INA260.X.production.o
__end_of_I2C_MasterOpen 1ADC 0 CODE 0 text9 dist/default/production\INA260.X.production.o
__end_of_I2C_MasterStop 1C4C 0 CODE 0 text48 dist/default/production\INA260.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\INA260.X.production.o
__size_of_I2C_SetBuffer 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\INA260.X.production.o
__size_of_I2C_MasterSendNack 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_I2C_MasterIsNack 1B48 0 CODE 0 text32 dist/default/production\INA260.X.production.o
I2C_Open@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\INA260.X.production.o
rdBlkRegCompleteHandler@ptr A 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__end_of_SYSTEM_Initialize 1BBC 0 CODE 0 text1 dist/default/production\INA260.X.production.o
__size_of_I2C_DO_IDLE 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__size_of_I2C_DO_RCEN 0 0 ABS 0 - dist/default/production\INA260.X.production.o
I2C_SetBuffer@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__end_of_I2C_CallbackReturnStop 1C28 0 CODE 0 text39 dist/default/production\INA260.X.production.o
__end_of_rd2RegCompleteHandler 1A18 0 CODE 0 text42 dist/default/production\INA260.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\INA260.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\INA260.X.production.o
I2C_SetDataCompleteCallback@cb 6 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
_I2C_DO_SEND_RESTART 1C00 0 CODE 0 text21 dist/default/production\INA260.X.production.o
__end_of_I2C_SetBuffer 1ABA 0 CODE 0 text47 dist/default/production\INA260.X.production.o
_rd2RegCompleteHandler 19EC 0 CODE 0 text42 dist/default/production\INA260.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\INA260.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\INA260.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\INA260.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\INA260.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\INA260.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\INA260.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\INA260.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\INA260.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\INA260.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\INA260.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\INA260.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\INA260.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\INA260.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\INA260.X.production.o
_BUS_REGISTER 1ADC 0 CODE 0 text51 dist/default/production\INA260.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\INA260.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\INA260.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\INA260.X.production.o
__end_of_wr1RegCompleteHandler 19EC 0 CODE 0 text41 dist/default/production\INA260.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\INA260.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\INA260.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\INA260.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\INA260.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\INA260.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\INA260.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\INA260.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\INA260.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\INA260.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\INA260.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\INA260.X.production.o
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\INA260.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\INA260.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\INA260.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\INA260.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\INA260.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__end_of_Adafruit_INA260_readBusVoltage 17C4 0 CODE 0 text5 dist/default/production\INA260.X.production.o
_I2C_DO_SEND_RESTART_READ 1C10 0 CODE 0 text23 dist/default/production\INA260.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\INA260.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\INA260.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
_I2C_MasterSetIrq 1C38 0 CODE 0 text31 dist/default/production\INA260.X.production.o
___xxtofl@arg 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
___xxtofl@exp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
___xxtofl@val 12 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\INA260.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\INA260.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\INA260.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\INA260.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\INA260.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\INA260.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\INA260.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\INA260.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\INA260.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\INA260.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\INA260.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\INA260.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\INA260.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\INA260.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\INA260.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\INA260.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\INA260.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\INA260.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\INA260.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\INA260.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\INA260.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\INA260.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\INA260.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\INA260.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\INA260.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\INA260.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\INA260.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\INA260.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\INA260.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\INA260.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\INA260.X.production.o
___flmul@grs 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\INA260.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\INA260.X.production.o
__end_of_I2C_DO_SEND_RESTART_WRITE 1C10 0 CODE 0 text22 dist/default/production\INA260.X.production.o
_wr1RegCompleteHandler 19C0 0 CODE 0 text41 dist/default/production\INA260.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\INA260.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\INA260.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\INA260.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\INA260.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\INA260.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\INA260.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\INA260.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\INA260.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\INA260.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\INA260.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\INA260.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\INA260.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\INA260.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\INA260.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\INA260.X.production.o
_I2C_Poller 1AFE 0 CODE 0 text11 dist/default/production\INA260.X.production.o
__end_of_I2C_MasterWaitForEvent 1B8E 0 CODE 0 text12 dist/default/production\INA260.X.production.o
__width 42 0 COMRAM 1 bssCOMRAM dist/default/production\INA260.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\INA260.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\INA260.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\INA260.X.production.o
__S0 1C56 0 ABS 0 - dist/default/production\INA260.X.production.o
__S1 84 0 ABS 0 - dist/default/production\INA260.X.production.o
__S2 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__S4 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__S5 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_I2C_MasterSendTxData 1C18 0 CODE 0 text33 dist/default/production\INA260.X.production.o
__end_of_I2C_MasterGetRxData 1C40 0 CODE 0 text35 dist/default/production\INA260.X.production.o
_I2C_DO_SEND_STOP 1BF8 0 CODE 0 text20 dist/default/production\INA260.X.production.o
I2C_SetBuffer@bufferSize 3 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
_I2C_Status 60 0 BANK0 1 bssBANK0 dist/default/production\INA260.X.production.o
__size_of_BUS_REGISTER 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__end_of_I2C_MasterIsNack 1B5C 0 CODE 0 text32 dist/default/production\INA260.X.production.o
BUS_REGISTER@witdh 3 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__size_of_I2C_MasterSendAck 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\INA260.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\INA260.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\INA260.X.production.o
__size_of_I2C_MasterIsNack 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_SYSTEM_Initialize 1BAE 0 CODE 0 text1 dist/default/production\INA260.X.production.o
__end_of_I2C_DO_RX_NACK_RESTART 1BE8 0 CODE 0 text17 dist/default/production\INA260.X.production.o
__i2cdevice 46 0 COMRAM 1 bssCOMRAM dist/default/production\INA260.X.production.o
___xxtofl 134C 0 CODE 0 text6 dist/default/production\INA260.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\INA260.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\INA260.X.production.o
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\INA260.X.production.o
__end_of___xxtofl 1500 0 CODE 0 text6 dist/default/production\INA260.X.production.o
__end_of_BUS_REGISTER 1AFE 0 CODE 0 text51 dist/default/production\INA260.X.production.o
_I2C_DO_RESET 1BBC 0 CODE 0 text16 dist/default/production\INA260.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\INA260.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\INA260.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\INA260.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\INA260.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\INA260.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\INA260.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\INA260.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\INA260.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\INA260.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\INA260.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\INA260.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\INA260.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\INA260.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\INA260.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\INA260.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\INA260.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\INA260.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\INA260.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\INA260.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\INA260.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\INA260.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\INA260.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\INA260.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\INA260.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\INA260.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\INA260.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\INA260.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\INA260.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\INA260.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\INA260.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\INA260.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\INA260.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\INA260.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\INA260.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\INA260.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\INA260.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\INA260.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\INA260.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\INA260.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\INA260.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\INA260.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\INA260.X.production.o
__Htext49 0 0 ABS 0 text49 dist/default/production\INA260.X.production.o
__Htext50 0 0 ABS 0 text50 dist/default/production\INA260.X.production.o
__Htext51 0 0 ABS 0 text51 dist/default/production\INA260.X.production.o
__Htext52 0 0 ABS 0 text52 dist/default/production\INA260.X.production.o
__end_of_I2C_DO_SEND_RESTART 1C08 0 CODE 0 text21 dist/default/production\INA260.X.production.o
wr2RegCompleteHandler@ptr A 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__size_of_I2C_MasterClearIrq 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_Adafruit_INA260_getMode 48 0 COMRAM 1 bssCOMRAM dist/default/production\INA260.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\INA260.X.production.o
__end_of_I2C_MasterSetIrq 1C3C 0 CODE 0 text31 dist/default/production\INA260.X.production.o
__end_of_I2C_Poller 1B1C 0 CODE 0 text11 dist/default/production\INA260.X.production.o
__ptext10 1906 0 CODE 0 text10 dist/default/production\INA260.X.production.o
__ptext11 1AFE 0 CODE 0 text11 dist/default/production\INA260.X.production.o
__ptext12 1B7E 0 CODE 0 text12 dist/default/production\INA260.X.production.o
__ptext13 17C4 0 CODE 0 text13 dist/default/production\INA260.X.production.o
__ptext14 1C34 0 CODE 0 text14 dist/default/production\INA260.X.production.o
__ptext15 18A0 0 CODE 0 text15 dist/default/production\INA260.X.production.o
__ptext16 1BBC 0 CODE 0 text16 dist/default/production\INA260.X.production.o
__ptext17 1BE0 0 CODE 0 text17 dist/default/production\INA260.X.production.o
__ptext18 1BE8 0 CODE 0 text18 dist/default/production\INA260.X.production.o
__ptext19 1BF0 0 CODE 0 text19 dist/default/production\INA260.X.production.o
__ptext20 1BF8 0 CODE 0 text20 dist/default/production\INA260.X.production.o
__ptext21 1C00 0 CODE 0 text21 dist/default/production\INA260.X.production.o
__ptext22 1C08 0 CODE 0 text22 dist/default/production\INA260.X.production.o
__ptext23 1C10 0 CODE 0 text23 dist/default/production\INA260.X.production.o
__ptext24 1BC8 0 CODE 0 text24 dist/default/production\INA260.X.production.o
__ptext25 15B4 0 CODE 0 text25 dist/default/production\INA260.X.production.o
__ptext26 1500 0 CODE 0 text26 dist/default/production\INA260.X.production.o
__ptext27 1B8E 0 CODE 0 text27 dist/default/production\INA260.X.production.o
__ptext28 1B9E 0 CODE 0 text28 dist/default/production\INA260.X.production.o
__ptext29 1BD4 0 CODE 0 text29 dist/default/production\INA260.X.production.o
__ptext30 1834 0 CODE 0 text30 dist/default/production\INA260.X.production.o
__ptext31 1C38 0 CODE 0 text31 dist/default/production\INA260.X.production.o
__ptext32 1B48 0 CODE 0 text32 dist/default/production\INA260.X.production.o
__ptext33 1C18 0 CODE 0 text33 dist/default/production\INA260.X.production.o
__ptext34 1C28 0 CODE 0 text34 dist/default/production\INA260.X.production.o
__ptext35 1C3C 0 CODE 0 text35 dist/default/production\INA260.X.production.o
__ptext36 1C2E 0 CODE 0 text36 dist/default/production\INA260.X.production.o
__ptext37 1C40 0 CODE 0 text37 dist/default/production\INA260.X.production.o
__ptext38 1C44 0 CODE 0 text38 dist/default/production\INA260.X.production.o
__ptext39 1C20 0 CODE 0 text39 dist/default/production\INA260.X.production.o
__ptext40 194A 0 CODE 0 text40 dist/default/production\INA260.X.production.o
__ptext41 19C0 0 CODE 0 text41 dist/default/production\INA260.X.production.o
__ptext42 19EC 0 CODE 0 text42 dist/default/production\INA260.X.production.o
__ptext43 1A18 0 CODE 0 text43 dist/default/production\INA260.X.production.o
__ptext44 1A44 0 CODE 0 text44 dist/default/production\INA260.X.production.o
__ptext45 1B1C 0 CODE 0 text45 dist/default/production\INA260.X.production.o
__ptext46 16D8 0 CODE 0 text46 dist/default/production\INA260.X.production.o
__ptext47 1A96 0 CODE 0 text47 dist/default/production\INA260.X.production.o
__ptext48 1C48 0 CODE 0 text48 dist/default/production\INA260.X.production.o
__ptext49 1C4C 0 CODE 0 text49 dist/default/production\INA260.X.production.o
__ptext50 1C50 0 CODE 0 text50 dist/default/production\INA260.X.production.o
__ptext51 1ADC 0 CODE 0 text51 dist/default/production\INA260.X.production.o
__ptext52 0 0 CODE 0 text52 dist/default/production\INA260.X.production.o
__end_of_PIN_MANAGER_Initialize 1A96 0 CODE 0 text2 dist/default/production\INA260.X.production.o
___flmul F22 0 CODE 0 text7 dist/default/production\INA260.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\INA260.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\INA260.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\INA260.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\INA260.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\INA260.X.production.o
__size_of_I2C_MasterSetIrq 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\INA260.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\INA260.X.production.o
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\INA260.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\INA260.X.production.o
_Adafruit_INA260_readBusVoltage 1752 0 CODE 0 text5 dist/default/production\INA260.X.production.o
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\INA260.X.production.o
__size_of_I2C_MasterStartRx 0 0 ABS 0 - dist/default/production\INA260.X.production.o
BUS_REGISTER@byteorder 5 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\INA260.X.production.o
isa$std 1 0 ABS 0 - C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
__end_of_rd1RegCompleteHandler 1A44 0 CODE 0 text43 dist/default/production\INA260.X.production.o
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__size_of_I2C_DO_RESET 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__size_of_I2C_CallbackReturnStop 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__end_of_I2C_DO_SEND_STOP 1C00 0 CODE 0 text20 dist/default/production\INA260.X.production.o
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\INA260.X.production.o
stackhi E40 0 ABS 0 - C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
stacklo 84 0 ABS 0 - C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\INA260.X.production.o
_I2C_DO_IDLE 1BD4 0 CODE 0 text29 dist/default/production\INA260.X.production.o
_I2C_DO_RCEN 1BC8 0 CODE 0 text24 dist/default/production\INA260.X.production.o
__end_of_I2C_MasterStart 1C54 0 CODE 0 text50 dist/default/production\INA260.X.production.o
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\INA260.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\INA260.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\INA260.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\INA260.X.production.o
_I2C_CallbackReturnReset 1C44 0 CODE 0 text38 dist/default/production\INA260.X.production.o
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__end_of_I2C_CallbackReturnReset 1C48 0 CODE 0 text38 dist/default/production\INA260.X.production.o
_I2C_DO_SEND_ADR_READ 1B9E 0 CODE 0 text28 dist/default/production\INA260.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\INA260.X.production.o
_rd1RegCompleteHandler 1A18 0 CODE 0 text43 dist/default/production\INA260.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\INA260.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\INA260.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\INA260.X.production.o
end_of_initialization 19BA 0 CODE 0 cinit dist/default/production\INA260.X.production.o
__end_of_I2C_DO_RESET 1BC8 0 CODE 0 text16 dist/default/production\INA260.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\INA260.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\INA260.X.production.o
__end_of_I2C_SetDataCompleteCallback 1B34 0 CODE 0 text45 dist/default/production\INA260.X.production.o
?_Adafruit_INA260_readBusVoltage 39 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
?___flmul 20 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__end_of_I2C_MasterSendAck 1C2E 0 CODE 0 text34 dist/default/production\INA260.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\INA260.X.production.o
__size_of_I2C_MasterOperation 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__size_of_I2C_MasterOpen 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__size_of_I2C_MasterStop 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\INA260.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\INA260.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\INA260.X.production.o
_I2C_DO_RX_NACK_STOP 1BE8 0 CODE 0 text18 dist/default/production\INA260.X.production.o
__pcinit 198A 0 CODE 0 cinit dist/default/production\INA260.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\INA260.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\INA260.X.production.o
__ptext0 1B6E 0 CODE 0 text0 dist/default/production\INA260.X.production.o
__ptext1 1BAE 0 CODE 0 text1 dist/default/production\INA260.X.production.o
__ptext2 1A70 0 CODE 0 text2 dist/default/production\INA260.X.production.o
__ptext3 1B5C 0 CODE 0 text3 dist/default/production\INA260.X.production.o
__ptext4 1B34 0 CODE 0 text4 dist/default/production\INA260.X.production.o
__ptext5 1752 0 CODE 0 text5 dist/default/production\INA260.X.production.o
__ptext6 134C 0 CODE 0 text6 dist/default/production\INA260.X.production.o
__ptext7 F22 0 CODE 0 text7 dist/default/production\INA260.X.production.o
__ptext8 164A 0 CODE 0 text8 dist/default/production\INA260.X.production.o
__ptext9 1ABA 0 CODE 0 text9 dist/default/production\INA260.X.production.o
_I2C_MasterEnableRestart 1C4C 0 CODE 0 text49 dist/default/production\INA260.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\INA260.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\INA260.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\INA260.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\INA260.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\INA260.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\INA260.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\INA260.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\INA260.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\INA260.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\INA260.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\INA260.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\INA260.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\INA260.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\INA260.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\INA260.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\INA260.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\INA260.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\INA260.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\INA260.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\INA260.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\INA260.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\INA260.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\INA260.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\INA260.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\INA260.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\INA260.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\INA260.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\INA260.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\INA260.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\INA260.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\INA260.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\INA260.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\INA260.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\INA260.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\INA260.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\INA260.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\INA260.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\INA260.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\INA260.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\INA260.X.production.o
__Ltext49 0 0 ABS 0 text49 dist/default/production\INA260.X.production.o
__Ltext50 0 0 ABS 0 text50 dist/default/production\INA260.X.production.o
__Ltext51 0 0 ABS 0 text51 dist/default/production\INA260.X.production.o
__Ltext52 0 0 ABS 0 text52 dist/default/production\INA260.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.o
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__end_of_I2C_MasterEnableRestart 1C50 0 CODE 0 text49 dist/default/production\INA260.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\INA260.X.production.o
?___xxtofl 12 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\INA260.X.production.o
_I2C_MasterStart 1C50 0 CODE 0 text50 dist/default/production\INA260.X.production.o
wr1RegCompleteHandler@ptr A 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\INA260.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\INA260.X.production.o
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_I2C_DO_RX_ACK 1BF0 0 CODE 0 text19 dist/default/production\INA260.X.production.o
_i2c_address 49 0 COMRAM 1 dataCOMRAM dist/default/production\INA260.X.production.o
__end_of_I2C_DO_SEND_RESTART_READ 1C18 0 CODE 0 text23 dist/default/production\INA260.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_I2C_DO_SEND_RESTART_WRITE 1C08 0 CODE 0 text22 dist/default/production\INA260.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\INA260.X.production.o
I2C_MasterOperation@returnValue 11 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__end_of__initialization 19BA 0 CODE 0 cinit dist/default/production\INA260.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\INA260.X.production.o
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_I2C_MasterFsm 17C4 0 CODE 0 text13 dist/default/production\INA260.X.production.o
__end_of_I2C_SetCallback 1752 0 CODE 0 text46 dist/default/production\INA260.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\INA260.X.production.o
_I2C_Initialize 1B34 0 CODE 0 text4 dist/default/production\INA260.X.production.o
_I2C_MasterOperation 1906 0 CODE 0 text10 dist/default/production\INA260.X.production.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__end_of_I2C_MasterStartRx 1C44 0 CODE 0 text37 dist/default/production\INA260.X.production.o
__end_of_I2C_MasterSendNack 1C34 0 CODE 0 text36 dist/default/production\INA260.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\INA260.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\INA260.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\INA260.X.production.o
__end_of_main 1B7E 0 CODE 0 text0 dist/default/production\INA260.X.production.o
rd2RegCompleteHandler@ptr A 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__size_of_I2C_Poller 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\INA260.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\INA260.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\INA260.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\INA260.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\INA260.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\INA260.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\INA260.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\INA260.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\INA260.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\INA260.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\INA260.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\INA260.X.production.o
_I2C_MasterSendAck 1C28 0 CODE 0 text34 dist/default/production\INA260.X.production.o
__end_of_OSCILLATOR_Initialize 1B6E 0 CODE 0 text3 dist/default/production\INA260.X.production.o
__address 44 0 COMRAM 1 bssCOMRAM dist/default/production\INA260.X.production.o
BUS_REGISTER@reg_addr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__initialization 198A 0 CODE 0 cinit dist/default/production\INA260.X.production.o
___xxtofl@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\INA260.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\INA260.X.production.o
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\INA260.X.production.o
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__end_of_I2C_DO_RX_NACK_STOP 1BF0 0 CODE 0 text18 dist/default/production\INA260.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\INA260.X.production.o
_I2C_MasterSendNack 1C2E 0 CODE 0 text36 dist/default/production\INA260.X.production.o
__Hsmallconst F22 0 SMALLCONST 0 smallconst dist/default/production\INA260.X.production.o
_I2C_SetCallback 16D8 0 CODE 0 text46 dist/default/production\INA260.X.production.o
__end_of_I2C_Initialize 1B48 0 CODE 0 text4 dist/default/production\INA260.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\INA260.X.production.o
__size_of_I2C_MasterStart 0 0 ABS 0 - dist/default/production\INA260.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\INA260.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\INA260.X.production.o
__end_of_I2C_DO_TX_EMPTY 18A0 0 CODE 0 text30 dist/default/production\INA260.X.production.o
_OSCILLATOR_Initialize 1B5C 0 CODE 0 text3 dist/default/production\INA260.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 F22 F22 D34 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 24 1
smallconst 0 F00 F00 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
