_I2C_MasterSendAck 1C28 0 CODE 0
rd1RegCompleteHandler@ptr A 0 COMRAM 1
rd2RegCompleteHandler@ptr A 0 COMRAM 1
wr1RegCompleteHandler@ptr A 0 COMRAM 1
wr2RegCompleteHandler@ptr A 0 COMRAM 1
__size_of_I2C_MasterOperation 0 0 ABS 0
__S0 1C56 0 ABS 0
__S1 84 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_MasterStartRx 1C44 0 CODE 0
_I2C_SetBuffer 1A96 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 1B9E 0 CODE 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr A 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1A96 0 CODE 0
_I2C_MasterClearIrq 1C34 0 CODE 0
_main 1B6E 0 CODE 0
__end_of_I2C_MasterWaitForEvent 1B8E 0 CODE 0
__end_of_I2C_DO_SEND_STOP 1C00 0 CODE 0
___sp 0 0 STACK 2
__end_of_I2C_MasterSendNack 1C34 0 CODE 0
start 0 0 CODE 0
__end_of_BUS_REGISTER 1AFE 0 CODE 0
_I2C_MasterOperation 1906 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__end_of___flmul 134C 0 CODE 0
__Hirdata 0 0 CODE 0
__size_of_Adafruit_INA260_readBusVoltage 0 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
_I2C_DO_SEND_RESTART_READ 1C10 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 19EC 0 CODE 0
_I2C_Open 164A 0 CODE 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
__end_of_I2C_CallbackReturnStop 1C28 0 CODE 0
__end_of_I2C_MasterOperation 194A 0 CODE 0
__end_of_I2C_DO_SEND_ADR_READ 1BAE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 1C18 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 1BF0 0 CODE 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART 1C08 0 CODE 0
___xxtofl 134C 0 CODE 0
__end_of_wr2RegCompleteHandler 1A70 0 CODE 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 20 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_I2C_DO_IDLE 1BD4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_I2C_MasterGetRxData 1C3C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__size_of_I2C_Open 0 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 194A 0 CODE 0
_OSCCON FD3 0 ABS 0
__address 44 0 COMRAM 1
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 1B7E 0 CODE 0
__Labs1 0 0 ABS 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_I2C_DO_RX 164A 0 CODE 0
__end_of_I2C_DO_TX 15B4 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_I2C_DO_IDLE 1BE0 0 CODE 0
__end_of_I2C_DO_RCEN 1BD4 0 CODE 0
__end_of_I2C_Poller 1B1C 0 CODE 0
I2C_Open@address 1 0 COMRAM 1
__end_of_I2C_DO_RESET 1BC8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_i2c_fsmStateTable F01 0 SMALLCONST 0
isa$std 1 0 ABS 0
_Adafruit_INA260_readBusVoltage 1752 0 CODE 0
stackhi E40 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
__width 42 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 84 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
I2C_SetDataCompleteCallback@ptr 8 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B7E 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
I2C_SetBuffer@bufferSize 3 0 COMRAM 1
__end_of_I2C_DO_RX_ACK 1BF8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C_MasterStart 1C54 0 CODE 0
?___xxtofl 12 0 COMRAM 1
___flmul@sign 2C 0 COMRAM 1
_rd1RegCompleteHandler 1A18 0 CODE 0
_rd2RegCompleteHandler 19EC 0 CODE 0
end_of_initialization 19BA 0 CODE 0
_wr1RegCompleteHandler 19C0 0 CODE 0
_wr2RegCompleteHandler 1A44 0 CODE 0
__end_of_I2C_MasterClearIrq 1C38 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
I2C_CallbackReturnReset@funPtr A 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_DO_RX_ACK 1BF0 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__end_of_I2C_MasterGetRxData 1C40 0 CODE 0
_I2C_MasterFsm 17C4 0 CODE 0
__end_of_I2C_SetCallback 1752 0 CODE 0
__size_of_I2C_MasterIsNack 0 0 ABS 0
_I2C_DO_TX_EMPTY 1834 0 CODE 0
__i2cdevice 46 0 COMRAM 1
__size_of_I2C_MasterStart 0 0 ABS 0
_I2C_DO_SEND_RESTART 1C00 0 CODE 0
_SYSTEM_Initialize 1BAE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 1C4C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B6E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 2D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BAE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A70 0 CODE 0
__size_of_I2C_MasterSendAck 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B5C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1752 0 CODE 0
_I2C_DO_SEND_ADR_READ 1B9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 134C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F22 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
_I2C_MasterSetIrq 1C38 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 164A 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 1906 0 CODE 0
_I2C_DO_RCEN 1BC8 0 CODE 0
__ptext9 1ABA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__size_of_BUS_REGISTER 0 0 ABS 0
__size_of_I2C_MasterGetRxData 0 0 ABS 0
_Adafruit_INA260_getMode 48 0 COMRAM 1
__end_of_I2C_MasterEnableRestart 1C50 0 CODE 0
__size_of_I2C_MasterSetIrq 0 0 ABS 0
__end_of__initialization 19BA 0 CODE 0
__end_of_I2C_CallbackReturnReset 1C48 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 1B8E 0 CODE 0
_BUS_REGISTER 1ADC 0 CODE 0
?_Adafruit_INA260_readBusVoltage 39 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
BUS_REGISTER@reg_addr 1 0 COMRAM 1
_I2C_DO_RX_NACK_STOP 1BE8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1C56 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 84 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
__end_of_I2C_Open 16D8 0 CODE 0
__Hsmallconst F22 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul F22 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 198A 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1A 0 COMRAM 1
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 1A70 0 CODE 0
_I2C_DO_RESET 1BBC 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 1B48 0 CODE 0
_i2c_address 49 0 COMRAM 1
_I2C_CallbackReturnStop 1C20 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
BUS_REGISTER@witdh 3 0 COMRAM 1
__end_of_I2C_DO_TX_EMPTY 18A0 0 CODE 0
_I2C_Poller 1AFE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 37 0 COMRAM 1
_I2C_DO_ADDRESS_NACK 18A0 0 CODE 0
__byteorder 40 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 1 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 1B6E 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1BBC 0 CODE 0
BUS_REGISTER@byteorder 5 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 1C 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1906 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BF8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1AFE 0 CODE 0
__ptext30 1834 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C00 0 CODE 0
__ptext40 194A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 16D8 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B7E 0 CODE 0
__ptext31 1C38 0 CODE 0
__ptext50 1C50 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C08 0 CODE 0
__ptext41 19C0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17C4 0 CODE 0
__ptext32 1B48 0 CODE 0
__ptext51 1ADC 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__size_of_I2C_DO_RX 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 1C10 0 CODE 0
__ptext42 19EC 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C34 0 CODE 0
__ptext33 1C18 0 CODE 0
__ptext52 0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BC8 0 CODE 0
__ptext43 1A18 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18A0 0 CODE 0
__ptext34 1C28 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 1C10 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15B4 0 CODE 0
__ptext44 1A44 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BBC 0 CODE 0
__ptext35 1C3C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 1BE0 0 CODE 0
__ptext26 1500 0 CODE 0
__ptext45 1B1C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BE0 0 CODE 0
__ptext36 1C2E 0 CODE 0
__end_of_rdBlkRegCompleteHandler 198A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B8E 0 CODE 0
__ptext46 16D8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BE8 0 CODE 0
__ptext37 1C40 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B9E 0 CODE 0
__ptext47 1A96 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BF0 0 CODE 0
__ptext38 1C44 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1BD4 0 CODE 0
__ptext48 1C48 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__Htext49 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1C20 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__ptext49 1C4C 0 CODE 0
_INTCONbits FF2 0 ABS 0
BUS_REGISTER@i2cdevice 7 0 COMRAM 1
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__end_of_rd1RegCompleteHandler 1A44 0 CODE 0
I2C_SetBuffer@buffer 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
_I2C_Initialize 1B34 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
__size_of_I2C_MasterStop 0 0 ABS 0
__pidataCOMRAM 1C54 0 CODE 0
_OSCILLATOR_Initialize 1B5C 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack 1B5C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_I2C_DO_RESET 0 0 ABS 0
__end_of_rd2RegCompleteHandler 1A18 0 CODE 0
___xxtofl@exp 1B 0 COMRAM 1
__end_of_I2C_SetDataCompleteCallback 1B34 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 1BE8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 1C2E 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 12 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 1834 0 CODE 0
_I2C_DO_RX 15B4 0 CODE 0
intlevel3 0 0 CODE 0
_I2C_DO_TX 1500 0 CODE 0
__end_of_I2C_MasterSetIrq 1C3C 0 CODE 0
_I2C_STOP 7E3C 0 ABS 0
I2C_MasterOperation@read 10 0 COMRAM 1
I2C_SetDataCompleteCallback@cb 6 0 COMRAM 1
_I2C_MasterStop 1C48 0 CODE 0
_I2C_Status 60 0 BANK0 1
__size_of_I2C_Poller 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_READ 1C18 0 CODE 0
__pdataCOMRAM 49 0 COMRAM 1
_I2C_SetDataCompleteCallback 1B1C 0 CODE 0
I2C_SetCallback@cb 1 0 COMRAM 1
__end_of_I2C_Initialize 1B48 0 CODE 0
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 198A 0 CODE 0
__end_of_Adafruit_INA260_readBusVoltage 17C4 0 CODE 0
I2C_SetCallback@idx 5 0 COMRAM 1
I2C_SetCallback@ptr 3 0 COMRAM 1
I2C_MasterOperation@returnValue 11 0 COMRAM 1
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__end_of___xxtofl 1500 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
___flmul@aexp 31 0 COMRAM 1
_I2C_CallbackReturnReset 1C44 0 CODE 0
_I2C_DO_SEND_STOP 1BF8 0 CODE 0
__end_of_I2C_SetBuffer 1ABA 0 CODE 0
_I2C_MasterOpen 1ABA 0 CODE 0
__initialization 198A 0 CODE 0
___flmul@bexp 32 0 COMRAM 1
_I2C_MasterStart 1C50 0 CODE 0
_I2C_MasterSendNack 1C2E 0 CODE 0
___flmul@prod 33 0 COMRAM 1
_I2C_MasterStartRx 1C40 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_i2c_fsmStateTable F21 0 SMALLCONST 0
___flmul@a 24 0 COMRAM 1
_I2C_DO_SEND_RESTART_WRITE 1C08 0 CODE 0
___flmul@b 20 0 COMRAM 1
__end_of_I2C_MasterOpen 1ADC 0 CODE 0
__end_of_I2C_MasterSendTxData 1C20 0 CODE 0
I2C_Open@returnValue 2 0 COMRAM 1
__end_of_I2C_MasterStop 1C4C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F21 SMALLCONST F00 0
cstackCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 83 BANK0 60 1
text7 F22 1C55 CODE F22 0
%locals
dist/default/production\INA260.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k80.h
C:\Users\D1NG0\AppData\Local\Temp\xcAsi4.s
4043 198A 0 CODE 0
4045 198A 0 CODE 0
4048 198A 0 CODE 0
4087 198A 0 CODE 0
4088 198C 0 CODE 0
4089 198E 0 CODE 0
4090 1990 0 CODE 0
4091 1992 0 CODE 0
4092 1994 0 CODE 0
4093 1996 0 CODE 0
4094 1998 0 CODE 0
4095 199C 0 CODE 0
4096 199E 0 CODE 0
4100 19A2 0 CODE 0
4101 19A6 0 CODE 0
4102 19A8 0 CODE 0
4103 19A8 0 CODE 0
4104 19AA 0 CODE 0
4105 19AC 0 CODE 0
4108 19AE 0 CODE 0
4109 19B2 0 CODE 0
4110 19B4 0 CODE 0
4111 19B4 0 CODE 0
4112 19B6 0 CODE 0
4113 19B8 0 CODE 0
4119 19BA 0 CODE 0
4121 19BA 0 CODE 0
4122 19BC 0 CODE 0
main.c
50 1B6E 0 CODE 0
53 1B6E 0 CODE 0
73 1B72 0 CODE 0
mcc_generated_files/mcc.c
50 1BAE 0 CODE 0
53 1BAE 0 CODE 0
54 1BB2 0 CODE 0
55 1BB6 0 CODE 0
56 1BBA 0 CODE 0
mcc_generated_files/pin_manager.c
55 1A70 0 CODE 0
60 1A70 0 CODE 0
61 1A74 0 CODE 0
62 1A78 0 CODE 0
67 1A7C 0 CODE 0
68 1A80 0 CODE 0
69 1A82 0 CODE 0
74 1A84 0 CODE 0
75 1A8A 0 CODE 0
80 1A8E 0 CODE 0
81 1A92 0 CODE 0
90 1A94 0 CODE 0
mcc_generated_files/mcc.c
58 1B5C 0 CODE 0
61 1B5C 0 CODE 0
63 1B60 0 CODE 0
65 1B64 0 CODE 0
67 1B68 0 CODE 0
68 1B6C 0 CODE 0
mcc_generated_files/i2c_master.c
155 1B34 0 CODE 0
157 1B34 0 CODE 0
158 1B38 0 CODE 0
159 1B3C 0 CODE 0
160 1B40 0 CODE 0
161 1B44 0 CODE 0
162 1B46 0 CODE 0
Adafruit_INA260.c
102 1752 0 CODE 0
103 1752 0 CODE 0
104 1758 0 CODE 0
105 1776 0 CODE 0
106 17C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 134C 0 CODE 0
15 134E 0 CODE 0
16 136C 0 CODE 0
17 139E 0 CODE 0
18 13A2 0 CODE 0
19 13A2 0 CODE 0
21 13B2 0 CODE 0
22 13C8 0 CODE 0
23 13DC 0 CODE 0
24 13E0 0 CODE 0
25 13E4 0 CODE 0
26 13E6 0 CODE 0
24 13F0 0 CODE 0
29 1422 0 CODE 0
30 1424 0 CODE 0
31 1430 0 CODE 0
32 143A 0 CODE 0
28 143A 0 CODE 0
34 146C 0 CODE 0
35 146E 0 CODE 0
33 1478 0 CODE 0
37 1496 0 CODE 0
38 14A4 0 CODE 0
39 14A6 0 CODE 0
40 14AA 0 CODE 0
41 14CE 0 CODE 0
42 14EC 0 CODE 0
43 14EE 0 CODE 0
44 14FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 F22 0 CODE 0
17 F22 0 CODE 0
18 F28 0 CODE 0
19 F2E 0 CODE 0
20 F3C 0 CODE 0
24 F3E 0 CODE 0
26 F4E 0 CODE 0
28 F5E 0 CODE 0
31 F6E 0 CODE 0
33 F70 0 CODE 0
36 F74 0 CODE 0
39 F84 0 CODE 0
40 F8A 0 CODE 0
41 F90 0 CODE 0
42 F9E 0 CODE 0
45 FA0 0 CODE 0
48 FB0 0 CODE 0
50 FC0 0 CODE 0
53 FD0 0 CODE 0
54 FD2 0 CODE 0
57 FD6 0 CODE 0
58 FE6 0 CODE 0
65 FE6 0 CODE 0
66 1006 0 CODE 0
95 101A 0 CODE 0
96 1026 0 CODE 0
97 1030 0 CODE 0
98 103A 0 CODE 0
99 1046 0 CODE 0
100 1052 0 CODE 0
101 105E 0 CODE 0
102 106A 0 CODE 0
103 1076 0 CODE 0
104 1082 0 CODE 0
105 1090 0 CODE 0
106 109C 0 CODE 0
107 10AC 0 CODE 0
108 10B8 0 CODE 0
109 10C8 0 CODE 0
110 10D6 0 CODE 0
111 10E2 0 CODE 0
112 10F2 0 CODE 0
113 10FE 0 CODE 0
114 110E 0 CODE 0
115 111A 0 CODE 0
116 112A 0 CODE 0
117 1136 0 CODE 0
145 1160 0 CODE 0
146 1196 0 CODE 0
149 11A4 0 CODE 0
152 11BE 0 CODE 0
153 11C2 0 CODE 0
154 11CC 0 CODE 0
155 11DA 0 CODE 0
156 11DC 0 CODE 0
157 11DC 0 CODE 0
158 11E6 0 CODE 0
152 11EC 0 CODE 0
163 11FA 0 CODE 0
164 11FE 0 CODE 0
165 120C 0 CODE 0
166 123A 0 CODE 0
167 123E 0 CODE 0
168 1242 0 CODE 0
169 1242 0 CODE 0
173 1254 0 CODE 0
174 1254 0 CODE 0
175 1264 0 CODE 0
176 1270 0 CODE 0
177 127E 0 CODE 0
178 12A8 0 CODE 0
183 12AC 0 CODE 0
184 12C6 0 CODE 0
185 12D6 0 CODE 0
187 12DA 0 CODE 0
188 12F4 0 CODE 0
190 1304 0 CODE 0
191 1308 0 CODE 0
192 130C 0 CODE 0
194 130C 0 CODE 0
195 1310 0 CODE 0
196 1320 0 CODE 0
197 132E 0 CODE 0
199 1330 0 CODE 0
201 1336 0 CODE 0
203 133A 0 CODE 0
205 134A 0 CODE 0
mcc_generated_files/i2c_master.c
164 164A 0 CODE 0
166 164C 0 CODE 0
168 1650 0 CODE 0
170 1660 0 CODE 0
171 1664 0 CODE 0
172 1666 0 CODE 0
173 1668 0 CODE 0
174 166A 0 CODE 0
175 166E 0 CODE 0
176 1676 0 CODE 0
179 1678 0 CODE 0
180 1680 0 CODE 0
181 1688 0 CODE 0
182 1690 0 CODE 0
183 1698 0 CODE 0
184 16A0 0 CODE 0
185 16A8 0 CODE 0
186 16B0 0 CODE 0
187 16B8 0 CODE 0
188 16C0 0 CODE 0
190 16C8 0 CODE 0
191 16CC 0 CODE 0
192 16D0 0 CODE 0
194 16D4 0 CODE 0
195 16D6 0 CODE 0
mcc_generated_files/i2c_master.c
517 1ABA 0 CODE 0
519 1ABA 0 CODE 0
521 1AC8 0 CODE 0
522 1ACC 0 CODE 0
523 1AD0 0 CODE 0
524 1AD4 0 CODE 0
525 1AD8 0 CODE 0
529 1ADA 0 CODE 0
mcc_generated_files/i2c_master.c
212 1906 0 CODE 0
214 1908 0 CODE 0
215 190C 0 CODE 0
217 191C 0 CODE 0
218 191E 0 CODE 0
220 1922 0 CODE 0
222 1932 0 CODE 0
223 1936 0 CODE 0
226 193A 0 CODE 0
228 193E 0 CODE 0
229 1942 0 CODE 0
231 1946 0 CODE 0
232 1948 0 CODE 0
mcc_generated_files/i2c_master.c
300 1AFE 0 CODE 0
302 1AFE 0 CODE 0
304 1B02 0 CODE 0
305 1B06 0 CODE 0
302 1B0A 0 CODE 0
307 1B1A 0 CODE 0
mcc_generated_files/i2c_master.c
624 1B7E 0 CODE 0
626 1B7E 0 CODE 0
628 1B7E 0 CODE 0
633 1B8C 0 CODE 0
mcc_generated_files/i2c_master.c
309 17C4 0 CODE 0
311 17C4 0 CODE 0
313 17C8 0 CODE 0
315 17EC 0 CODE 0
317 17F2 0 CODE 0
318 1832 0 CODE 0
mcc_generated_files/i2c_master.c
614 1C34 0 CODE 0
616 1C34 0 CODE 0
617 1C36 0 CODE 0
mcc_generated_files/i2c_master.c
474 18A0 0 CODE 0
476 18A0 0 CODE 0
477 18A4 0 CODE 0
478 18A8 0 CODE 0
482 18AC 0 CODE 0
484 18B4 0 CODE 0
485 18BC 0 CODE 0
485 18E4 0 CODE 0
485 18F2 0 CODE 0
485 18FA 0 CODE 0
486 1904 0 CODE 0
mcc_generated_files/i2c_master.c
468 1BBC 0 CODE 0
470 1BBC 0 CODE 0
471 1BC0 0 CODE 0
472 1BC4 0 CODE 0
473 1BC6 0 CODE 0
mcc_generated_files/i2c_master.c
462 1BE0 0 CODE 0
464 1BE0 0 CODE 0
465 1BE4 0 CODE 0
466 1BE6 0 CODE 0
mcc_generated_files/i2c_master.c
456 1BE8 0 CODE 0
458 1BE8 0 CODE 0
459 1BEC 0 CODE 0
460 1BEE 0 CODE 0
mcc_generated_files/i2c_master.c
449 1BF0 0 CODE 0
451 1BF0 0 CODE 0
452 1BF4 0 CODE 0
453 1BF6 0 CODE 0
mcc_generated_files/i2c_master.c
443 1BF8 0 CODE 0
445 1BF8 0 CODE 0
446 1BFC 0 CODE 0
447 1BFE 0 CODE 0
mcc_generated_files/i2c_master.c
437 1C00 0 CODE 0
439 1C00 0 CODE 0
440 1C04 0 CODE 0
441 1C06 0 CODE 0
mcc_generated_files/i2c_master.c
430 1C08 0 CODE 0
432 1C08 0 CODE 0
433 1C0C 0 CODE 0
434 1C0E 0 CODE 0
mcc_generated_files/i2c_master.c
424 1C10 0 CODE 0
426 1C10 0 CODE 0
427 1C14 0 CODE 0
428 1C16 0 CODE 0
mcc_generated_files/i2c_master.c
386 1BC8 0 CODE 0
388 1BC8 0 CODE 0
389 1BCC 0 CODE 0
390 1BD0 0 CODE 0
391 1BD2 0 CODE 0
mcc_generated_files/i2c_master.c
364 15B4 0 CODE 0
366 15B4 0 CODE 0
367 15C8 0 CODE 0
369 15E0 0 CODE 0
370 15E4 0 CODE 0
372 15EA 0 CODE 0
374 15EA 0 CODE 0
375 15EC 0 CODE 0
379 15F0 0 CODE 0
381 15F8 0 CODE 0
382 1600 0 CODE 0
382 1628 0 CODE 0
382 1636 0 CODE 0
382 163E 0 CODE 0
384 1648 0 CODE 0
mcc_generated_files/i2c_master.c
342 1500 0 CODE 0
344 1500 0 CODE 0
349 1518 0 CODE 0
351 1520 0 CODE 0
353 1528 0 CODE 0
354 1530 0 CODE 0
354 155A 0 CODE 0
354 1568 0 CODE 0
354 1570 0 CODE 0
356 157A 0 CODE 0
358 157A 0 CODE 0
359 157E 0 CODE 0
360 1590 0 CODE 0
362 15B2 0 CODE 0
mcc_generated_files/i2c_master.c
335 1B8E 0 CODE 0
337 1B8E 0 CODE 0
338 1B92 0 CODE 0
339 1B9A 0 CODE 0
340 1B9C 0 CODE 0
mcc_generated_files/i2c_master.c
328 1B9E 0 CODE 0
330 1B9E 0 CODE 0
331 1BA2 0 CODE 0
332 1BAA 0 CODE 0
333 1BAC 0 CODE 0
mcc_generated_files/i2c_master.c
321 1BD4 0 CODE 0
323 1BD4 0 CODE 0
324 1BD8 0 CODE 0
325 1BDC 0 CODE 0
326 1BDE 0 CODE 0
mcc_generated_files/i2c_master.c
393 1834 0 CODE 0
395 1834 0 CODE 0
396 1838 0 CODE 0
400 183C 0 CODE 0
402 1844 0 CODE 0
403 1848 0 CODE 0
404 184E 0 CODE 0
404 1876 0 CODE 0
404 1884 0 CODE 0
404 188C 0 CODE 0
404 1894 0 CODE 0
405 189E 0 CODE 0
mcc_generated_files/i2c_master.c
619 1C38 0 CODE 0
621 1C38 0 CODE 0
622 1C3A 0 CODE 0
mcc_generated_files/i2c_master.c
572 1B48 0 CODE 0
574 1B48 0 CODE 0
575 1B5A 0 CODE 0
mcc_generated_files/i2c_master.c
542 1C18 0 CODE 0
544 1C1A 0 CODE 0
545 1C1E 0 CODE 0
mcc_generated_files/i2c_master.c
577 1C28 0 CODE 0
579 1C28 0 CODE 0
580 1C2A 0 CODE 0
581 1C2C 0 CODE 0
mcc_generated_files/i2c_master.c
537 1C3C 0 CODE 0
539 1C3C 0 CODE 0
540 1C3E 0 CODE 0
mcc_generated_files/i2c_master.c
583 1C2E 0 CODE 0
585 1C2E 0 CODE 0
586 1C30 0 CODE 0
587 1C32 0 CODE 0
mcc_generated_files/i2c_master.c
557 1C40 0 CODE 0
559 1C40 0 CODE 0
560 1C42 0 CODE 0
mcc_generated_files/i2c_master.c
499 1C44 0 CODE 0
501 1C44 0 CODE 0
502 1C46 0 CODE 0
mcc_generated_files/i2c_master.c
494 1C20 0 CODE 0
496 1C20 0 CODE 0
497 1C26 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 194A 0 CODE 0
172 194A 0 CODE 0
173 1972 0 CODE 0
174 1986 0 CODE 0
175 1988 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 19C0 0 CODE 0
158 19C0 0 CODE 0
159 19D4 0 CODE 0
160 19E8 0 CODE 0
161 19EA 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 19EC 0 CODE 0
151 19EC 0 CODE 0
152 1A00 0 CODE 0
153 1A14 0 CODE 0
154 1A16 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 1A18 0 CODE 0
144 1A18 0 CODE 0
145 1A2C 0 CODE 0
146 1A40 0 CODE 0
147 1A42 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 1A44 0 CODE 0
165 1A44 0 CODE 0
166 1A58 0 CODE 0
167 1A6C 0 CODE 0
168 1A6E 0 CODE 0
mcc_generated_files/i2c_master.c
261 1B1C 0 CODE 0
263 1B1C 0 CODE 0
264 1B32 0 CODE 0
mcc_generated_files/i2c_master.c
286 16D8 0 CODE 0
288 16DA 0 CODE 0
290 16EC 0 CODE 0
291 1704 0 CODE 0
292 171C 0 CODE 0
295 1720 0 CODE 0
296 1738 0 CODE 0
298 1750 0 CODE 0
mcc_generated_files/i2c_master.c
251 1A96 0 CODE 0
253 1A96 0 CODE 0
255 1AA6 0 CODE 0
256 1AAE 0 CODE 0
257 1AB6 0 CODE 0
259 1AB8 0 CODE 0
mcc_generated_files/i2c_master.c
567 1C48 0 CODE 0
569 1C48 0 CODE 0
570 1C4A 0 CODE 0
mcc_generated_files/i2c_master.c
547 1C4C 0 CODE 0
549 1C4C 0 CODE 0
550 1C4E 0 CODE 0
mcc_generated_files/i2c_master.c
562 1C50 0 CODE 0
564 1C50 0 CODE 0
565 1C52 0 CODE 0
mcc_generated_files/i2c_master.c
635 1ADC 0 CODE 0
637 1ADE 0 CODE 0
638 1AE4 0 CODE 0
639 1AEC 0 CODE 0
640 1AF4 0 CODE 0
641 1AFC 0 CODE 0
